<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> HW1_ServicesPage </title>
	<link href="hw1style.css" rel="stylesheet" type="text/css">
	<style>
		
		
		h3{
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";	
			margin-top:15%;	
			margin-bottom:0;
			width: 100%;		
			text-align: center;	
			font-size: 20px;
			background-color: #BD6263;
			color:#FFFFFF;
			padding-top: 100px;
			padding-bottom:0px;
			position:static;
			
		}
		
		p {
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";	
			margin: 0;
			width: 100%;		
			text-align: left;	
			font-size: 15px;
			background-color: #BD6263;
			color:#FFFFFF;
			padding-top: 30px;
			padding-bottom: 600px;
			padding-left: 20px;
			padding-right: 20px;
			position:static;
			position:top;
			word-wrap:break-word;
		}
	
	</style>

</head>
	

<body>
	<header>
	<h1 style="padding:0px;"> Visibility Unlimited  </h1>
	<h2> Who we are </h2>
	</header>

	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="HW1_ContactPage.html">Contact Us</a></li>	
	</ul>

	<h3> 
		We can help you reach your full potential
	</h3>
	<p>	
		&nbsp; &nbsp; &nbsp; &nbsp; Visibility unlimited was founded on the premise that everyone should have an equal opportunity to reach their full potential. Our highly skilled group of youth mentors can take you and your learning to the next level. </br> </br> </br>
		
		&nbsp; &nbsp; &nbsp; &nbsp; We take an individualized approach for each student that we encounter. The first step in our process is a one-on-one consulting meeting where we'll go over your strengths, weaknesses and largest areas for improvement. </br> </br> </br>
		
		&nbsp; &nbsp; &nbsp; &nbsp; After the initial meeting, we'll pair you with a mentor who will take your math sceince skills to the next level. We reccomend meeting at least two times per week with your mentor to have the best chance at success. </br> </br> </br>
		
		&nbsp; &nbsp; &nbsp; &nbsp; What are you waiting for? Go to the Contact page to setup your initial onboarding meeting today! With top-level math and science skills, we can make your Visibility Unlimited.
	</p>
	
</body>
</html>
