<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title> Homepage </title>
	<link href="hw1style.css" rel="stylesheet" type="text/css">
	<style>
		
		
		h3{
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";	
			margin-top:15%;	
			margin-bottom:0;
			width: 100%;		
			text-align: center;	
			font-size: 20px;
			background-color: #BD6263;
			color:#FFFFFF;
			padding-top: 100px;
			padding-bottom:0px;
			position:static;
			
		}
		
		p {
			font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";	
			margin: 0;
			width: 100%;		
			text-align: center;	
			font-size: 20px;
			background-color: #BD6263;
			color:#FFFFFF;
			padding-top: 30px;
			padding-bottom: 600px;
			position:static;
			position:top;
		}
	
	</style>

</head>
	

<body>
	<header>
	<h1 style="padding:0px;"> Visibility Unlimited  </h1>
	<h2> Learn. Grow. Understand STEM. </h2>
	</header>

	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="HW1_ServicesPage.html">Services</a></li>
		<li><a href="HW1_ContactPage.html">Contact Us</a></li>	
	</ul>

	<h3> 
		W E L C O M E
	</h3>
	<p>	
		Click on the Services tab to learn more about what we do
	</p>
	
</body>
	
	<footer>
		<a size="3px" padding='0px' margin='0px' href="Assignment3a.html">sneaky</a>
	</footer>
</html>
